version: '2'
services:
    napieruniportal-app:
        image: napieruniportal
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://napieruniportal-mysql:3306/napieruniportal?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=napieruniportal-elasticsearch:9300
        ports:
            - 8080:8080
    napieruniportal-mysql:
        extends:
            file: mysql.yml
            service: napieruniportal-mysql
    napieruniportal-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: napieruniportal-elasticsearch
